# OnionArchitecture

OnionArchitecture/: OnionArchitecture.sln
OnionArchitecture/Contracts/: IRepositoryBase.cs  IRepositoryManager.cs
OnionArchitecture/Entities/Exceptions/: RefreshTokenBadRequest.cs
OnionArchitecture/Entities/Models/: BaseEntitiy.cs  User.cs
OnionArchitecture/LoggerService/: LoggerManager.cs
OnionArchitecture/Repository/: RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
OnionArchitecture/Repository/Configuration/: RoleConfiguration.cs
OnionArchitecture/Service/: AuthenticationService.cs  Service.csproj  ServiceManager.cs
OnionArchitecture/Service.Contracts/: IAuthenticationService.cs  IServiceManager.cs
OnionArchitecture/Shared/Dtos/: Class1.cs  TokenDto.cs  UserDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
OnionArchitecture/Shared/RequestFeatures/: PagedList.cs  RequestParameters.cs
OnionArchitecture/Web.API/: GlobalExceptionHandler.cs  MappingProfile.cs  Program.cs  WeatherForecast.cs  Web.API.csproj  Web.API.http  appsettings.json
OnionArchitecture/Web.API/ContextFactory/: RepositoryContextFactory.cs
OnionArchitecture/Web.API/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
OnionArchitecture/Web.API/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
OnionArchitecture/Web.API/Properties/: launchSettings.json
OnionArchitecture/Web.API/internal_logs/: internallog.txt
