2024-12-03 11:12:52.2518 Debug Message Template Auto Format enabled
2024-12-03 11:12:52.3355 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-03 11:12:52.3355 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-03 11:12:52.3424 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\khanbala.rashidov\Desktop\Projects\OnionArchitecture\OnionArchitecture\Web.API\bin\Debug\net8.0\
2024-12-03 11:12:52.3424 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-03 11:12:52.3424 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-03 11:12:52.3424 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-03 11:12:52.3424 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-03 11:12:52.3424 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-03 11:12:52.3576 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-03 11:12:52.3576 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-12-03 11:12:52.3576 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-12-03 11:12:52.3576 Trace ParseRulesElement
2024-12-03 11:12:52.4223 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-12-03 11:12:52.4368 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\khanbala.rashidov\Desktop\Projects\OnionArchitecture\OnionArchitecture\Web.API
2024-12-03 11:12:52.4368 Debug --- NLog configuration dump ---
2024-12-03 11:12:52.4368 Debug Targets:
2024-12-03 11:12:52.4368 Debug FileTarget(Name=logfile)
2024-12-03 11:12:52.4368 Debug Rules:
2024-12-03 11:12:52.4368 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-12-03 11:12:52.4368 Debug --- End of NLog configuration dump ---
2024-12-03 11:12:52.4533 Trace FindReachableObject<System.Object>:
2024-12-03 11:12:52.4533 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-12-03 11:12:52.4533 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-12-03 11:12:52.4533 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-03 11:12:52.4533 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-03 11:12:52.4533 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-03 11:12:52.4533 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-03 11:12:52.4533 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-03 11:12:52.4533 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-03 11:12:52.4533 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-03 11:12:52.4533 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-03 11:12:52.4533 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-03 11:12:52.4533 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-03 11:12:52.4690 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-03 11:12:52.4690 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-03 11:12:52.4690 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-03 11:12:52.4690 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-03 11:12:52.4690 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-03 11:12:52.4690 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-12-03 11:12:52.4690 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-12-03 11:12:52.4690 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\khanbala.rashidov\Desktop\Projects\OnionArchitecture\OnionArchitecture\Web.API\nlog.config
2024-12-03 11:12:52.4690 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-12-03 11:12:52.4853 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-12-03 11:12:52.4853 Trace Initializing Layout Renderer: ${message}
2024-12-03 11:12:52.4853 Trace Initializing Layout Renderer: ${literal}
2024-12-03 11:12:52.4853 Trace Initializing Layout Renderer: ${level}
2024-12-03 11:12:52.4853 Trace Initializing Layout Renderer: ${literal}
2024-12-03 11:12:52.4853 Trace Initializing Layout Renderer: ${longdate}
2024-12-03 11:12:52.4853 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-12-03 11:12:52.4853 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-03 11:12:52.4999 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-03 11:12:52.4999 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-03 11:12:52.4999 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-03 11:12:52.4999 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-03 11:12:52.4999 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-03 11:12:52.4999 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-03 11:12:52.4999 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-03 11:12:52.4999 Trace Initializing Layout Renderer: ${literal}
2024-12-03 11:12:52.4999 Trace Initializing Layout Renderer: ${shortdate}
2024-12-03 11:12:52.4999 Trace Initializing Layout Renderer: ${literal}
2024-12-03 11:12:52.5158 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-12-03 11:12:52.5158 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-03 11:12:52.5158 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-03 11:12:52.5158 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-03 11:12:52.5158 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-03 11:12:52.5158 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-03 11:12:52.5158 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-03 11:12:52.5158 Trace Initializing FileTarget(Name=logfile)
2024-12-03 11:12:52.5158 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-12-03 11:12:52.5158 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-03 11:12:52.5158 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-03 11:12:52.5158 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-03 11:12:52.5158 Trace FileTarget(Name=logfile) has 2 layouts
2024-12-03 11:12:52.5328 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-12-03 11:12:52.5328 Info Configuration initialized.
